<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaline Melo-Currículo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <section id="menu-principal"class="menu">
            <ul>
                    <li><a href="#sobre-mim">Sobre Mim</a></li>
                    <li><a href="#educacao">Educação</a></li>
                    <li><a href="#experiencia">Experiências</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#interesses">Interesses</a></li>
            </ul>
        </section>

        <section id="inicio" class="inicio">
            <img src="kaline.png.jfif" class="foto-perfil">
            <div class="dados-pessoais">

                <h1>Kaline Melo</h1>
                <h3>Desenvolvedora front-end e Pedagoga</h3>

                <p><img src="email (3).png">melokaline06@gmail.com</p>
                <p><img src="whats.png">(82)981892867</p>
                <p><img src="localização.png">São José da Tapera-AL/Brasil</p>

                <a href="https://github.com/Kaline01"><img class="redes-sociais" src="github.png"></a>
                <a href="https://www.instagram.com/"><img class="redes-sociais" src="insta.png"></a>
                <a href="https://www.linkedin.com/onboarding/start/people-you-may-know/new/"><img class="redes-sociais" src="linkedin.png"></a>

            </div>
        </section>

        <section id="sobre-mim"class="sobre-mim">
            <h1 class="titulo">Sobre Mim</h1>
        
            <div class="sobre-mim-conteudo">
                <img src="sobre.mim.jpg" class="imagem-sobre-mim">
                <p>Olá! Me chamo Kaline, sou aluna do curso básico em Progamação de Sistema da Alura. Sempre busco aperfeiçoar meus conhecimentos, sou muito comunicativa, proativa e gosto de trabalhar em equipe.</p>
            </div>
        </section>

        <section id="educacao">
            <h1 class="titulo">Educação</h1>
            <p class="textos">Participei do curso da Empresa Alura Include (2022) Cursos de HTML, CSS e JavaScript. </p>
            <P class="textos">Ensino Médio com curso Técnico em Recursos Humanos - Escola Estadual Lucilo José Ribeiro.</P>
            <p>Graduada em Pedagogia - Universidade Pitágoras Unopar Anhanguera.</p>
            <p>Cursando uma Pós-Graduação em Alfabetização e Letramento.</p>
        </div>
        </section>

        <section id="experiencia">
            <h1 class="titulo">Experiência</h1>
            <p>Participei de um treinamento HTML, CSS, JavaScript.</p>
            <p>Trabalho voluntário na ONG Amigos do Bem, no Sistema da distribuição.</p>
            <p>Professora Alfabetizadora.</p>
        </section>

        <section id="habilidades">
            <h1 class="titulo">Habilidades</h1>
            <p> Alfabetização e Letramento,trabalhar com crinças, Informática Básica.</p>
            <p> Proativa, Trabalho em equipe, Comunicativa, Adaptalidade.</p>
        </section>

        <section id="interesses">
            <h1 class="titulo">Interesses</h1>
            <p> Tenho interesses em HTML.</p>
            <p> Na área da Educação</p>
        </section>
        <section class="final">
            <footer>
                <h1><Img src="Telefone.png">Fale comigo através do <a href="mailto:melokaline06@gmail.com">gmail</a> ou <a href="https://api.whatsapp.com/send?phone=5582981892867&text=Agrade%C3%A7o%20sua%20mensagem.%20Assim%20que%20poss%C3%ADvel%20estarei%20respondendo.">whatsapp.</a></h1> 
                    <div class="ultimo">
                        <p>Kaline Melo</p>
                        <p>2022</p>
                    </div>
        </section>
        </footer>
        
</body>
</html>